<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Power 4</title>
</head>

<body>
    <main id="pagePower4">
        <header id="header">
            <h1>Welcome to power 4</h1>
            <h2 id="turn">Tour du joueur 1</h2>
            <div id="btnIa">
                <input type="checkbox" name="btnIaPower4" onchange="startIA()">
                <label for="btnIaPower4">Activate IA</label>
            </div>
            
        </header>

        <section id="successPower4">
            
        </section>

        <section id="j1"></section>
        
        <section id="power4"></section>

        <section id="j2"></section>

    </main>
</body>

<script type="text/javascript" src="script/toolbox.js"></script>
<script type="text/javascript" src="script/power4.js"></script>
<script type="text/javascript" src="script/main.js"></script>

</html>